<!DOCTYPE html>
<link rel="icon" href="chrome.png" type="image/x-icon">
<a style="color:red;" href="download.txt" download>live view</a>
<ul><a style="color:red;" href="https://admin505admin505.github.io/Important/">copy right info</a></ul>
<html lang="en">
<head>
</head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <title>New Tab</title>
</ul><button onclick="getLocation()">Get My Location</button></ul>
  <div class="box">
    <li>postal code update</li>
    <li>warning message</li>
    <li>icon addon</li>
    <li>tab image</li>
    <li>the update box</li>
    <li>new link</li>
    <li>copy right reading</li>
    <li>contact email</li>
    <li>Login page</li>
    <li>Email logo</li>
    <li>Message</li>
  </div>
   <U style="color:green; text-align:center; font-size:30px;">Message:More updates will be added later</U>
<p style="color:cyan;text-align:center;"><ion-icon name="mail"></ion-icon>For any questions or any ideas please Email:Demosn505@gmail.com</p>
<h6><ion-icon name="alert-circle-outline"></ion-icon>WARNING THIRD PARTY IS ACTIVE</h6>
<h1>WARNING:This was made by a cyber-security hacker</h1>
  <div><h4>UPDATED VERSION 0.1.5</h4>
  </div>
<div>Public Postal Code: <span id="postal-code"></span>
</div>
   <h2>Your public IP address is: <span id="ip-address"></span>
   </h2>
    <p id="deviceInfo"></p>
   <h3 id="networkStatus"></h3>
<script src="script.js"></script>
  <p id="result"></p>
  <a style="color:grey;" href="https://ipinfo.io/json">More Info</a>
  <ul><a style="color:cyan;" href="https://admin505admin505.github.io/hacker/">future updates</a></ul>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="extensions.json"></script>
<script src="package-lock.json"></script>
<script src="package.json"></script>
<script>
{
  job:A;
  key:1702303458290
}
{
  key:1702303458290;
  status:[RUNNING|SUCCESSFUL|FAIL];
}

</body>
</html>
